.es-splash-loader {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: @primary-color;
    font-size: 32px;

    &--flexible {
        flex: 1 1;
    }

    &--full-height {
        height: 100vh;
        width: 100vw;
    }

    img {
        margin-bottom: @margin-md;
        max-height: 100px;
    }
}
