.text-white {
    color: @white !important;
}

.text-white-1 {
    color: @white-1 !important;
}

.text-white-2 {
    color: @white-2 !important;
}

.text-white-3 {
    color: @white-4 !important;
}

.text-white-4 {
    color: @white-4 !important;
}

.text-white-5 {
    color: @white-5 !important;
}

.text-white-6 {
    color: @white-6 !important;
}

.text-white-7 {
    color: @white-7 !important;
}

.text-white-8 {
    color: @white-8 !important;
}

.text-white-9 {
    color: @white-9 !important;
}

.text-white-10 {
    color: @white-10 !important;
}

// Grey
.text-grey-1 {
    color: @grey-1 !important;
}

.text-grey-2 {
    color: @grey-2 !important;
}

.text-grey-3 {
    color: @grey-4 !important;
}

.text-grey-4 {
    color: @grey-4 !important;
}

.text-grey-5 {
    color: @grey-5 !important;
}

.text-grey-6 {
    color: @grey-6 !important;
}

.text-grey-7 {
    color: @grey-7 !important;
}

.text-grey-8 {
    color: @grey-8 !important;
}

.text-grey-9 {
    color: @grey-9 !important;
}

.text-grey-10 {
    color: @grey-10 !important;
}
