.no-margin {
    margin: 0 !important;
}
.mt-no {
    margin-top: 0 !important;
}
.mt-xxs {
    margin-top: 4px !important;
}
.mt-xs {
    margin-top: 8px !important;
}
.mt-sm {
    margin-top: 12px !important;
}
.mt-md {
    margin-top: 16px !important;
}
.mt-lg {
    margin-top: 24px !important;
}
.mt-xl {
    margin-top: 32px !important;
}
.mt-xxl {
    margin-top: 48px !important;
}
.ml-no {
    margin-left: 0 !important;
}
.ml-xxs {
    margin-left: 4px !important;
}
.ml-xs {
    margin-left: 8px !important;
}
.ml-sm {
    margin-left: 12px !important;
}
.ml-md {
    margin-left: 16px !important;
}
.ml-lg {
    margin-left: 24px !important;
}
.ml-xl {
    margin-left: 32px !important;
}
.ml-xxl {
    margin-left: 48px !important;
}
.mr-no {
    margin-right: 0 !important;
}
.mr-xxs {
    margin-right: 4px !important;
}
.mr-xs {
    margin-right: 8px !important;
}
.mr-sm {
    margin-right: 12px !important;
}
.mr-md {
    margin-right: 16px !important;
}
.mr-lg {
    margin-right: 24px !important;
}
.mr-xl {
    margin-right: 32px !important;
}
.mr-xxl {
    margin-right: 48px !important;
}
.mb-no {
    margin-bottom: 0 !important;
}
.mb-xxs {
    margin-bottom: 4px !important;
}
.mb-xs {
    margin-bottom: 8px !important;
}
.mb-sm {
    margin-bottom: 12px !important;
}
.mb-md {
    margin-bottom: 16px !important;
}
.mb-lg {
    margin-bottom: 24px !important;
}
.mb-xl {
    margin-bottom: 32px !important;
}
.mb-xxl {
    margin-bottom: 48px !important;
}
