.pt-no {
  padding-top: 0 !important;
}
.pt-xs {
  padding-top: 8px !important;
}
.pt-sm {
  padding-top: 12px !important;
}
.pt-md {
  padding-top: 16px !important;
}
.pt-lg {
  padding-top: 24px !important;
}
.pt-xl {
  padding-top: 32px !important;
}
.pl-no {
  padding-left: 0 !important;
}
.pl-xs {
  padding-left: 8px !important;
}
.pl-sm {
  padding-left: 12px !important;
}
.pl-md {
  padding-left: 16px !important;
}
.pl-lg {
  padding-left: 24px !important;
}
.pl-xl {
  padding-left: 32px !important;
}
.pr-no {
  padding-right: 0 !important;
}
.pr-xs {
  padding-right: 8px !important;
}
.pr-sm {
  padding-right: 12px !important;
}
.pr-md {
  padding-right: 16px !important;
}
.pr-lg {
  padding-right: 24px !important;
}
.pr-xl {
  padding-right: 32px !important;
}
.pb-no {
  padding-bottom: 0 !important;
}
.pb-xs {
  padding-bottom: 8px !important;
}
.pb-sm {
  padding-bottom: 12px !important;
}
.pb-md {
  padding-bottom: 16px !important;
}
.pb-lg {
  padding-bottom: 24px !important;
}
.pb-xl {
  padding-bottom: 32px !important;
}
