.es-metric-card {
    &__content {
        text-align: center;

        &--description {
            color: @grey-7;
        }
    }

    img {
        width: 75px;
    }
}

.es-metric-card-badge {
    border-radius: 10px;
    max-width: fit-content;
    padding: 0 @margin-sm 0 @margin-md;
    color: @black;
    margin: @margin-xs / 2 auto;
    font-size: @font-size-lg;
    height: 20px;
    display: flex;
    align-items: center;

    &--success {
        background: rgba(202, 252, 179, 0.5);
        background-image: url('@{assetsPath}/images/metric-card/success.svg');
    }

    &--warning {
        background: rgba(255, 235, 194, 0.5);
        background-image: url('@{assetsPath}/images/metric-card/warning.svg');
    }

    &--danger {
        background: rgba(255, 189, 189, 0.5);
        background-image: url('@{assetsPath}/images/metric-card/danger.svg');
    }

    &--success,
    &--warning,
    &--danger {
        background-repeat: no-repeat;
        background-position: left;
        background-size: 12px 26px;
    }
}
