.es-common-badge {
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    padding: 0 5px;
    font-weight: bold;
    border-radius: 50vh;
    font-size: 10px;

    &--primary {
        border-color: @primary-3;
        color: @primary-color;
    }
    &--secondary {
        border-color: @primary-color;
        color: @primary-color;
    }
    &--success {
        border-color: @success-color;
        color: @success-color;
    }
    &--warning {
        border-color: @warning-color;
        color: @warning-color;
    }
    &--error {
        border-color: @error-color;
        color: @error-color;
    }
    &--info {
        border-color: @info-color;
        color: @info-color;
    }
    &--default {
        border-color: @normal-color;
        color: @normal-color;
    }
}
