.es-card-info {
    border: 1px solid @grey-3;
    border-radius: @border-radius-base;
    padding: 3px @padding-xs;
    display: flex;
    align-items: center;
    min-height: 60px;

    &__content {
        max-width: ~'calc(100% - 56px)';

        .es-typography {
            color: @black;
            margin-top: @margin-xs / 2;
            max-width: 100%;
        }
    }
}
