.es-ranking {
    padding: @padding-md;
    border: 1px solid @white-3;
    border-radius: @border-radius-base;
    background-color: @white-1;
    display: flex;
    font-size: 12px;
    // cursor: pointer;
    justify-content: center;

    & .es-typography{
        font-size: 12px;
    }

    &__class {
        border: 1px solid @grey-2;
        border-radius: @border-radius-base;
        display: flex;
        overflow: hidden;
        height: 56px;

        &--info {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: @white-10;
        }

        &--img {
            position: relative;
            flex: 1;

            & img {
                width: 100%;
                height: 100%;
            }

            & .es-eva-icon {
                color: @white-8;
            }

            &--overlay {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: @grey-6;
            }
        }
    }

    & .overline {
        color: @white-1 !important;
    }

    & .black {
        color: @black !important;
    }

    .line-divisor{
        border-right: 1px solid @white-3;
        margin: 0 5% 0 5%;
    }
}
