.es-spin {
    &__flex {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: none !important;
    }

    &__dark .ant-spin-dot-item {
        background-color: @white;
    }
}
