.es-select {
    text-transform: capitalize;

    .ant-select-selection__placeholder {
        font-weight: 500;
        font-size: 14px;
    }

    &--dropdown {
        .ant-select-dropdown-menu-item-active {
            background: @dropdown-item-active;
        }
        .ant-select-dropdown-menu-item {
            text-transform: capitalize;
        }
    }
}
