.es-feedback-upload {
  background-color: #F7F9FA;
  border: 0.5pt solid rgba(17, 19, 23, 0.15);
  border-radius: 4pt;

  &__text {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    padding: .2em;
  }

}
