.es-live-section {
    &__player > div {
        overflow: hidden;
        height: 100%;
        border-radius: @border-radius-base;
        position: relative;

        & .aovivo {
            padding: 4px 8px;
            background-color: @error-color;
            color: @white;
            border-radius: 50vh;
            bottom: 42px;
            right: 16px;
            position: absolute;
        }

        & .ant-skeleton-avatar.ant-skeleton-avatar-square {
            width: 100% !important;
        }
    }

    @media (max-width: @screen-sm-max) {
        &__player {
            margin-bottom: @margin-md;
        }
    }

    &__instructor {
        display: flex;
        align-items: center;

        &--avatar {
            width: 40px;
            height: 40px;
            border-radius: 50vh;
            margin-right: @margin-md;
            & div {
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        &--linkedin {
            margin-left: @margin-xs;
            border: 1px solid @grey-3;
            border-radius: @border-radius-base;
            background-color: @grey-1;
            color: @grey-solid-8;
            padding: 3px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: @grey-3;
                color: @grey-solid-8;
            }
        }
    }

    & .lines {
        width: ~'calc(100% - 52px)';
        display: flex;
        flex-direction: column;
    }
}
