.es-date-picker {
    width: 100%;

    & .ant-input-lg {
        font-size: 14px;
    }
}

& .ant-calendar-ok-btn {
    height: 24px !important;
    padding: 0 7px !important;
    font-size: 12px !important;
    border-radius: 4px !important;
    line-height: 22px !important;
}
