.es-image-viewer {
    &__small {
        max-width: 108px;
        position: relative;
        cursor: pointer;
        border-radius: @border-radius-base;
        overflow: hidden;

        & img {
            width: 100%;
            display: block;
        }

        &:hover .es-image-viewer__small--hover {
            visibility: visible;
            background-color: @grey-6;
            transition: visibility 0.2s ease, background 0.5s ease;
        }

        &--hover {
            transition: visibility 0.2s ease, background 0.5s ease;
            visibility: hidden;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: @white;
        }
    }

    &__full {
        margin-top: @margin-lg;
        &--mobile {
            max-width: 100vw;
        }
        & .ant-modal-body {
            padding: 0;
        }
        & img {
            width: 100%;
            border-radius: @border-radius-base;
        }

        & .close-button-web {
            position: absolute;
            right: -41px;
        }

        @media (max-width: @screen-lg) {
            & img {
                border-radius: 0;
            }
        }
    }

    @media (max-width: @screen-lg) {
        & .close-button-mobile {
            position: fixed;
            top: 16px;
            right: 16px;
            z-index: 1001;
        }
    }
}
