.es-favorite {
    &-grid {
        &__item {
            background: @grey-solid-1;
            border: 1px solid @grey-3;
            border-radius: @border-radius-base;
            box-shadow: 0 1px 2px @grey-3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: @padding-md;
            cursor: pointer;
            margin-bottom: @margin-lg;

            &-content {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 200px;
                max-height: 200px;
                margin-bottom: @margin-md;
            }

            &:hover {
                & .es-favorite-grid__item--preview {
                    text-shadow: none;
                    color: inherit;
                }
                & .es-favorite-grid__item-container--image {
                    transform: scale(1.075);
                }
            }

            &-container {
                overflow: hidden;
                height: 142px;
                margin-top: @margin-md;
                border-radius: @border-radius-base;

                &--image {
                    transition: transform 0.4s ease-in;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 100%;
                }
            }

            &--preview {
                position: relative;
                user-select: none;
                transition: all 0.4s ease-in;
                color: transparent;
                text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                flex: 1 1;

                &:after {
                    position: absolute;
                    content: '';
                    bottom: 0;
                    right: 0;
                    height: 150px;
                    width: 100%;
                    background-image: linear-gradient(
                        360deg,
                        @white,
                        @white-2,
                        @white-2
                    );
                }
            }

            &--actions {
                display: flex;
                align-items: center;
                &-description {
                    color: @grey-6;
                    flex: 1;
                    padding-left: @padding-xs;
                }
                &-remove {
                    color: @grey-5;
                    &:hover {
                        background-color: @grey-2;
                    }
                }
            }
        }
    }

    &-list {
        border: 1px solid @grey-3;
        border-radius: @border-radius-base;
        overflow: hidden;
        box-shadow: 0 1px 2px @grey-3;
        margin-bottom: @margin-lg;

        & .es-list-view-item {
            margin: 0;
            min-height: auto;
        }

        &__item {
            border-bottom: 1px solid @grey-3;
            display: flex;
            align-items: center;
            height: 80px;
            cursor: pointer;

            &:hover {
                & .es-favorite-list__item--content {
                    background-color: @grey-1;
                    &-title:after {
                        background: transparent;
                    }
                }
            }

            &--image {
                height: 100%;
                width: 104px;
                min-width: 104px;
                background-position: center;
                background-repeat: no-repeat;
                overflow: hidden;
            }

            &--content {
                border-left: 1px solid @grey-3;
                width: ~'calc(100% - 104px)';
                background-color: @white;
                padding: @padding-md;

                &-title {
                    position: relative;
                    margin-bottom: @margin-xs / 2;

                    &:after {
                        position: absolute;
                        content: '';
                        right: 0;
                        top: 0;
                        height: 100%;
                        width: 270px;
                        background-image: linear-gradient(
                            -90deg,
                            @white,
                            @white-2,
                            @white-2
                        );
                    }
                }

                &-remove {
                    color: @grey-5;
                    &:hover {
                        background-color: @grey-2;
                    }
                }
            }

            @media (max-width: @screen-xs) {
                &--image {
                    width: 80px;
                    min-width: 80px;
                }
                &--content {
                    width: ~'calc(100% - 80px)';
                    &-title::after {
                        background: transparent;
                    }
                }
            }
        }
    }
}
