.es-car-course-module {
    .ant-card-body {
        padding-bottom: @padding-xs;
    }

    &--disabled {
        .ant-card-body {
            background: @grey-1;
        }

        &__badge {
            display: flex;
            align-items: center;
            background: @yellow-3;
            height: 24px;
            color: @white;
            border-radius: 4px;
            padding: @padding-xs;
            margin: @margin-xs 0;
            text-transform: uppercase;
            font-size: @font-size-xs;

            .es-eva-icon {
                margin-right: @margin-xs / 2;
            }
        }

        &:hover {
            .es-car-course-module__content__image-container {
                background-size: 100% 100% !important;
            }
        }
    }

    &__footer {
        padding: 3px 0;
    }

    &__content {
        position: relative;
        margin: -16px -16px 0 -16px;

        &__module-data {
            width: ~'calc(100% - 32px)';
            position: absolute;
            left: 16px;
            top: 16px;
            z-index: 1;

            .es-typography {
                color: @white;
                cursor: default;
            }
        }

        &__badge {
            position: absolute;
            bottom: 26px;
            right: 16px;
        }

        &__image-container {
            position: relative;
            margin-bottom: -9px;
            overflow: hidden;

            &--image {
                border-radius: @card-radius @card-radius 0 0;
                background-repeat: no-repeat;
                background-position: right;
                background-size: cover;
                transition: transform 0.4s ease-in;
                min-height: 128px;
            }

            &::after {
                content: '';
                background: linear-gradient(0deg, @grey-8, @grey-5);
                position: absolute;
                right: 0;
                bottom: 0;
                top: 0;
                left: 0;
                border-radius: @card-radius @card-radius 0 0;
            }
        }

        & .badge-new {
            padding: 3px @padding-xs;
            color: @white;
            border-radius: @border-radius-base;
            background-color: @warning-color;
            position: absolute;
            bottom: 16px;
            right: 16px;
        }
    }

    &:hover,
    &:focus {
        .es-car-course-module__content__image-container {
            display: block;

            &--image {
                transform: scale(1.075);
            }
        }
    }
}
