.es-progress-bar {
    &__icon {
        margin-right: @margin-xs;

        & i.es-eva-icon {
            vertical-align: middle;
            color: @grey-2;
        }

        & i.es-eva-icon.warning {
            color: @warning-color;
        }
    }

    &__title {
        font-size: @font-size-sm !important;
        font-weight: bold;
        color: @grey-8;
    }

    & .es-badge-percent {
        vertical-align: text-bottom;
    }

    & h4.ant-typography {
        margin-bottom: 0;
    }
}
