.es-miss-content {
    padding: @padding-md;
    border: 1px solid @grey-3;
    border-radius: @border-radius-base;
    background: @grey-solid-2;
    display: flex;
    align-items: center;

    flex-direction: row;
    justify-content: flex-start;

    &--img {
        max-width: 60px;
        margin-right: @margin-md;
    }

    &__content {
        text-align: left;
        flex: 1 0;

        &--text {
            font-size: 14px;
        }

        .es-typography {
            margin-bottom: @margin-xs;
        }

        .es-button {
            margin-left: -8px;
        }
    }

    &--full-space {
        margin: -16px;
        border: none;
        border-radius: 0;
        flex-direction: column;
        justify-content: space-between;
        min-height: 208px;

        .es-button {
            margin: 0 auto;
        }

        .es-miss-content--img {
            max-width: 100px;
        }

        .es-miss-content__content--text {
            text-align: center;
            font-size: 20px !important;
        }
    }

    @media (min-width: @screen-md) {
        padding: @padding-md;
        height: 88px;

        &--img {
            margin-right: @margin-xl;
        }

        &__content {
            &--text {
                font-size: 16px;
            }
        }
    }

    @media (min-width: @screen-lg) {
        &--full-space {
            flex-direction: row;

            .es-miss-content--img {
                max-width: 200px;
            }

            .es-button {
                margin: 0 0 0 -8px;
            }

            .es-miss-content__content--text {
                text-align: left;
            }
        }
    }
}
