@primary-color: #255ad0;
@secondary-color: #edc26d;
@success-color: #4aa62e;
@warning-color: @secondary-color;
@error-color: #d94a4b;

@primary-1: #adc7ff;
@primary-2: #4277eb;
@primary-3: @primary-color;
@primary-4: #0f44b8;
@primary-5: #002a85;

@purple-1: #e1ccff;
@purple-2: #905adb;
@purple-3: #753dc3;
@purple-4: #45108f;

@red-1: #ffbdbd;
@red-2: #ff7d7d;
@red-3: #d94a4b;
@red-4: #a61717;

@burgundy-1: #ffdbe7;
@burgundy-2: #ba5677;
@burgundy-3: #882445;
@burgundy-4: #6e1230;

@yellow-1: #ffdf78;
@yellow-2: #e6b33e;
@yellow-3: #cc8b23;

@gold-1: #ffebc2;
@gold-2: @warning-color;
@gold-3: #a1741a;
@gold-4: #6e4b07;

@green-1: #c4fcb3;
@green-2: #82d968;
@green-3: @success-color;
@green-4: #337320;

@pool-green-1: #acfae9;
@pool-green-2: #5cedce;
@pool-green-3: #0ea181;
@pool-green-4: #006e56;

@grey-1: rgba(17, 19, 23, 0.05);
@grey-2: rgba(17, 19, 23, 0.1);
@grey-3: rgba(17, 19, 23, 0.15);
@grey-4: rgba(17, 19, 23, 0.25);
@grey-5: rgba(17, 19, 23, 0.4);
@grey-6: rgba(17, 19, 23, 0.5);
@grey-7: rgba(17, 19, 23, 0.65);
@grey-8: rgba(17, 19, 23, 0.75);
@grey-9: rgba(17, 19, 23, 0.85);
@grey-10: rgba(17, 19, 23, 0.95);

@grey-solid-1: #ffffff;
@grey-solid-2: #f7f9fa;
@grey-solid-3: #ebeef2;
@grey-solid-4: #d1d9e8;
@grey-solid-5: #bfc7d9;
@grey-solid-6: #a4adbf;
@grey-solid-7: #5a6275;
@grey-solid-8: #37404f;
@grey-solid-9: #242938;
@grey-solid-10: #0f1117;

@white-1: rgba(255, 255, 255, 0.05);
@white-2: rgba(255, 255, 255, 0.1);
@white-3: rgba(255, 255, 255, 0.15);
@white-4: rgba(255, 255, 255, 0.25);
@white-5: rgba(255, 255, 255, 0.4);
@white-6: rgba(255, 255, 255, 0.5);
@white-7: rgba(255, 255, 255, 0.65);
@white-8: rgba(255, 255, 255, 0.75);
@white-9: rgba(255, 255, 255, 0.85);
@white-10: rgba(255, 255, 255, 0.95);

@white-1-solid: #2e3441;

@form-label: @grey-7;
@rate-star-color: @secondary-color;
@rate-star-bg: @white-3;
@dropdown-item-active: @primary-2;
