// Colors
@tooltip-bg: @grey-solid-2;
@tooltip-color: @black;

@menu-bg: transparent;
@menu-item-active-bg: rgba(255, 255, 255, 0.05);
@menu-highlight-color: @white;
@menu-item-color: @white;
@menu-inline-toplevel-item-height: 48px;

// Fonts
@font-size-xs: @font-size-base - 4px;

// Shadows
@es-shadow: 0 1px 2px @grey-3;
@es-card-shadow: @es-shadow;

// Paddings
@padding-xl: 32px;
@padding-xxl: 48px;

// Margins
@margin-xxl: 48px;
@margin-xl: 32px;
@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;

//
@heading-1-size: ceil(@font-size-base * 4.28);
@heading-2-size: ceil(@font-size-base * 3.42);
@heading-3-size: ceil(@font-size-base * 2.42);
@heading-4-size: ceil(@font-size-base * 1.71);
@heading-5-size: ceil(@font-size-base * 1.42);
@heading-6-size: ceil(@font-size-base * 1.14);

// Buttons
@btn-font-size-xs: @font-size-sm;
@btn-font-size-sm: @font-size-base;
@btn-font-size-base: @font-size-base;
@btn-font-size-lg: @font-size-base + 2px;

@btn-padding-xs: @padding-xs;
@btn-padding-sm: @padding-sm;
@btn-padding-base: @padding-md;
@btn-padding-lg: @padding-lg - 4px;

@btn-height-xs: 24px;
@btn-height-sm: 32px;
@btn-height-base: 40px;
@btn-height-lg: 48px;

// Cards
@card-head-padding: 12px;
@card-padding-base: 32px;
@card-radius: 4px;
@card-actions-background: @white;

@badge-dot-size: 8px;

.typography-title-5() {
    .typography-title(
        @heading-5-size,
        @typography-title-font-weight,
        1.25,
        @heading-color,
        0
    );
}
.typography-title-6() {
    .typography-title(
        @heading-6-size,
        @typography-title-font-weight,
        1.25,
        @heading-color,
        0
    );
}

h1&,
h1.ant-typography {
    line-height: 1.1;
}

h2&,
h3.ant-typography {
    line-height: 1.2;
}

h3&,
h3.ant-typography,
h4&,
h4.ant-typography {
    line-height: 1.25;
}

h5&,
h5 {
    .typography-title-5();
}

h6&,
h6 {
    .typography-title-6();
}
