.es-avatar-list-item {
    &--avatar {
        margin-top: @margin-xs / 2;
    }

    &__content {
        overflow: hidden;
    }

    @media (min-width: @screen-md) {
        align-items: center;
    }
}
