& .es-text-area {
    box-shadow: 0 1px 2px @grey-3;
}

.es-input {
    &__dark,
    &-search__dark {
        input {
            color: @white-5;
            border-color: @white-3;
            background-color: @white-1;
        }
        & .anticon {
            color: @white-7;
        }
    }
}
