.es-navigation-list {
    border: none;
    margin-top: @margin-md;

    &-item {
        transition: none !important;
        font-size: @font-size-sm !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        text-transform: uppercase;

        .es-item--nav-link {
            flex: 1 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 @padding-md;
            margin: 0 -@padding-md;
        }

        & > span {
            display: flex;
            align-items: center;
        }

        & .es-eva-icon {
            color: @white-5;
        }

        &.ant-menu-item-selected {
            background-color: inherit !important;
        }

        &.ant-menu-item-selected:hover,
        &.ant-menu-item-active,
        .es-item--nav-link:hover,
        &:hover {
            background-color: @white-1 !important;

            & .es-eva-icon {
                color: @white;
            }
        }

        &__arrow {
            margin: 0 !important;
        }

        &--active {
            background-color: @white-1 !important;

            .es-eva-icon {
                color: @white;
            }

            &:before {
                content: '';
                position: absolute;
                width: 2px;
                height: 100%;
                left: 0;
                background-color: @white !important;
            }
        }
    }
}
