.es-pdf-reader {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: ~'calc(100vh - 84px)';
    background-color: @grey-solid-9;

    @media (max-width: @screen-xs) {
        min-height: ~'calc(100vh - 219px)';
    }

    @media (max-width: @screen-sm) {
        min-height: ~'calc(100vh - 219px)';
    }

    @media (min-width: @screen-sm) and (max-width: @screen-md) {
        min-height: ~'calc(100vh - 219px)';
    }

    & embed {
        flex: 1;
    }

    & iframe {
        flex: 1;
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: @screen-xs) {
            flex-direction: column;
            margin-top: @margin-sm;
        }
    }
}
