@spacing-button: -40px;

.es-carousel {
    & .slick-prev {
        left: @spacing-button;
    }
    & .slick-next {
        right: @spacing-button;
    }

    & .es-button.slick-arrow {
        background-color: @grey-1;
        color: @grey-7;
        top: ~'calc(50% + 12px)';

        &.slick-disabled {
            opacity: 0.3;
        }

        &.slick-arrow:hover {
            background-color: lighten(@normal-color, 5);
        }
    }

    & .slick-list {
        & .slick-track {
            & .slick-slide .es-card-info,
            & .slick-slide .es-card {
                margin: 0 @margin-xs;
            }
        }
    }

    @media (min-width: @screen-lg) {
        margin-left: -8px;
        margin-right: -8px;
    }
}
