@es-modal-tabs-height: ~'calc(100vh - 200px)';

.es-modal-tabs {
    padding: -16px;

    iframe {
        width: 100%;
        height: 100%;
        border: none;
        max-height: ~'calc(100vh - 93px)';
    }

    &__content {
        &--title {
            margin-bottom: @margin-lg !important;
        }

        &__text {
            &--title {
                color: @grey-7;
                margin-bottom: @margin-xs !important;
            }

            &--paragraph {
                color: @grey-6;
            }
        }

        .ant-tabs {
            background: @grey-solid-2;

            &-content {
                height: 100%;
                padding: 0;
            }

            &-bar {
                background: @white;
            }

            &-ink-bar {
                display: none !important;
            }

            &-nav {
                .ant-tabs-tab-active {
                    color: @grey-7;
                    font-weight: bold;
                }
            }

            &-tab {
                text-align: center !important;

                &:hover {
                    color: @grey-6;
                }
            }

            &-tabpane {
                &-active {
                    height: 100%;
                }
            }
        }
    }

    .ant-modal-body {
        padding: 0;
    }

    @media (max-width: 1024px) {
        max-width: 100vw !important;
        width: 100vw !important;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;

        &__content {
            &--title + div {
                width: 100vw !important;
            }
            .ant-tabs {
                height: ~'calc(100vh - 48px)';
                display: flex;
                flex-flow: column;
            }
        }
    }

    @media (min-width: 1024px) {
        iframe {
            padding-right: @padding-lg;
        }
        &__content {
            &--title + div {
                width: auto;
                height: ~'calc(100vh - 270px)' !important;
            }

            .es-brand-header {
                width: 280px;
                border-bottom: 1px solid @grey-2;
                border-right: 1px solid @grey-2;
                position: absolute;
                z-index: 2;
                box-shadow: none;
                padding: @padding-md;
            }

            .ant-tabs {
                min-height: 0;
                height: @es-modal-tabs-height;

                &-bar {
                    width: 280px;
                    padding-top: 80.98px;
                }

                &-tabpane {
                    padding: @padding-lg;
                }
            }
        }
    }
}
