.es-circle-progress {
    & .ant-progress-text {
        color: @grey-7 !important;
        font-weight: bold;
    }

    &--warning {
        & .ant-progress-circle-path {
            stroke: @warning-color !important;
        }
    }

    &--error {
        & .ant-progress-circle-path {
            stroke: @red-2 !important;
        }
    }
    &--success {
        & .ant-progress-circle-path {
            stroke: @green-2 !important;
        }
    }
    &--normal {
        & .ant-progress-circle-path {
            stroke: @grey-solid-7 !important;
        }
    }

    &--white {
        .ant-progress-text {
            color: @white !important;
        }
    }

    &--trail {
        &--grey {
            .ant-progress-circle-trail {
                stroke: @white-3 !important;
            }
        }
    }
}
