.es-left-off {
    padding: @padding-md;
    border: 1px solid @white-3;
    border-radius: @border-radius-base;
    background-color: @white-1;
    cursor: pointer;

    &--title {
        color: @white !important;
    }

    &__class {
        border: 1px solid @grey-2;
        border-radius: @border-radius-base;
        display: flex;
        overflow: hidden;
        height: 56px;

        &--info {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: @white-10;
            max-width: ~'calc(100% - 80px)';
        }

        &--img {
            position: relative;
            flex: 1;
            background: @white;
            min-width: 88px;

            &-background {
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                width: 100%;
                height: 100%;
            }

            & .es-eva-icon {
                color: @white-8;
            }

            &--overlay {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: @grey-6;
            }
        }

        &--video {
            background: none;

            .es-left-off__class--img-background {
                background-size: cover;
            }
        }
    }

    & .overline {
        color: @white-1 !important;
    }

    & .black {
        color: @black !important;
    }
}
