.es-discipline-dropdown {
    position: relative;

    .ant-progress-text {
        font-weight: normal;
        font-size: 1.5em;
    }

    .ant-dropdown {
        width: 100%;
    }

    &--loading {
        padding: @padding-xs @padding-sm;
        border: 1px solid @white-3;
        border-radius: @border-radius-base;
        background: @white-1-solid;

        .ant-skeleton-paragraph {
            margin: 0 !important;
        }
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: @white-1-solid;
        padding: @padding-xs @padding-sm;
        border-radius: @border-radius-base;
        border: 1px solid @white-3;

        &,
        .es-typography {
            color: @white;
        }

        &--all-completed {
            color: @warning-color;
        }

        &__content {
            background: @white-1-solid;
            border-radius: @border-radius-base;
            border: 1px solid @white-3;
            height: 35vh;
            max-height: 500px;
            overflow-y: auto;
            overflow-x: hidden;

            .es-typography {
                color: @white-6;
            }

            &--item {
                padding: @padding-xs @padding-xl + @padding-xs / 2;
                display: flex;
                align-items: center;

                &--active {
                    .es-typography {
                        color: @white;
                    }

                    &:hover {
                        .es-typography {
                            color: @white-9;
                        }
                    }
                }

                &--has-suffix {
                    padding-left: @padding-sm;

                    .es-eva-icon {
                        color: @warning-color;
                        font-size: @font-size-lg;
                        margin-right: @margin-xs;
                    }
                }

                &:hover {
                    cursor: pointer;

                    .es-typography {
                        color: @white-7 !important;
                    }
                }
            }

            @media (min-width: 1004px) {
                margin-left: 0;
            }

            @media (min-width: 1025px) {
                max-width: 272px;
            }
        }
    }

    @media (min-width: 1025px) {
        // max-width: 272px;
    }
}
