.es-question-map {
    position: relative;
    &__circle {
        border-radius: 50%;
        background-color: @white-1;
        border: 1px solid @white-3;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &--correct,
        &--wrong {
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: -1px;
                height: 100%;
                width: 12px;
            }
        }

        &--correct {
            background-color: @success-color;
            &:before {
                background-image: url('@{assetsPath}/images/question-map/correct.svg');
            }
        }

        &--wrong {
            background-color: @red-3;
            &:before {
                background-image: url('@{assetsPath}/images/question-map/wrong.svg');
            }
        }

        &--current {
            border-width: 2px;
            border-color: @white;
        }

        &--mock--answered {
            background-color: @primary-color;
        }

        & .es-typography {
            color: @white;
        }

        &:last-child {
            margin: 0;
        }
    }

    &__subtitle {
        position: absolute;
        bottom: -40px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;

        & .es-typography {
            color: @white;
            margin-left: @margin-xs;
            margin-right: @margin-lg;
            text-transform: inherit;
        }

        & .item {
            display: flex;
            align-items: center;
            & .correct,
            & .wrong,
            & .current,
            & .answered {
                position: relative;
                border: 1px solid @white-3;
                width: 16px;
                height: 16px;
                border-radius: 50%;
            }

            & .correct {
                border: none;
                background-image: url('@{assetsPath}/images/question-map/correct-test.svg');
            }
            & .wrong {
                border: none;
                background-image: url('@{assetsPath}/images/question-map/wrong-test.svg');
            }
            & .current {
                border: 2px solid @white;
            }
            & .answered {
                background-color: @primary-color;
            }
        }
    }

    @media (max-width: @screen-xs) {
        &__subtitle {
            justify-content: space-between;
            & .es-typography {
                margin: 0 5px;
            }
        }
    }

    &__list {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: @margin-sm;
    }

    & .ant-modal-body {
        padding: @padding-lg @padding-sm;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & .ant-modal-header {
        border-bottom-color: @white-3;
    }

    & .ant-modal-header {
        background-color: @grey-solid-9;
    }

    & .ant-modal-content {
        background-color: @grey-solid-9;
        border: 1px solid @white-3;
        & .ant-modal-title {
            color: @white;
        }
    }
    & .ant-modal-close {
        color: @white-7;
    }
}
