.es-avatar-menu {
    padding: @padding-md;
    border: 1px solid @white-2;
    border-radius: @border-radius-base;
    background-color: @white-1;
    display: flex;
    align-items: center;

    .ant-skeleton-paragraph {
        margin-top: @margin-sm !important
    }
}
