.es-text-editor {
    position: relative;
    border-radius: @border-radius-base;
    background-color: @grey-1;

    &.comment .cke_source {
        padding: @padding-xs @padding-xs @padding-xs 57px;
        height: ~'calc(100% - 16px)' !important;
        width: ~'calc(100% - 65px)' !important;
    }

    & .ant-spin-nested-loading {
        height: 100%;
        & .ant-spin-container {
            height: 100%;
            border-radius: @border-radius-base;
        }
    }

    &__comment--avatar {
        position: absolute;
        left: 16px;
        top: 12px;
    }

    &__comment {
        & .es-text-editor__buttons,
        & .cke_bottom {
            display: none;
        }
    }

    &__buttons {
        position: absolute;
        right: 16px;
        left: 168px;
        bottom: 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: @screen-xs) {
            & .d-flex {
                flex: 1;
                justify-content: space-between;
            }
            &--count {
                display: none;
            }
        }
    }

    & .cke_browser_ios .cke_contents {
        overflow-y: hidden;
    }

    & .cke_button_icon.cke_button__bold_icon,
    & .cke_button_icon.cke_button__italic_icon,
    & .cke_button_icon.cke_button__link_icon,
    & .cke_button_icon.cke_button__source_icon {
        background: none !important;
        cursor: pointer;
    }

    & .cke_button.cke_button_on {
        border-radius: @border-radius-base;
        border-color: @grey-2 !important;
    }

    & .cke_button_icon.cke_button__bold_icon {
        background-image: url('@{assetsPath}/images/editor-icons/bold.svg') !important;
    }

    & .cke_button_icon.cke_button__italic_icon {
        background-image: url('@{assetsPath}/images/editor-icons/italic.svg') !important;
    }

    & .cke_button_icon.cke_button__link_icon {
        background-image: url('@{assetsPath}/images/editor-icons/link.svg') !important;
    }

    & .cke_button_icon.cke_button__source_icon {
        background-image: url('@{assetsPath}/images/editor-icons/code.svg') !important;
    }

    &
        .cke_button_icon.cke_button__source_icon
        + span.cke_button_label.cke_button__source_label {
        display: none;
    }

    & .cke_button {
        &:focus,
        &:active,
        &:hover {
            background-color: @grey-1 !important;
            border-radius: @border-radius-base;
            border-color: @grey-1 !important;
        }

        &:after {
            display: none;
        }
    }

    & .cke {
        border-radius: @border-radius-base;
        overflow: hidden;
    }

    & .cke_bottom {
        padding: @padding-md;
    }

    & .cke_wysiwyg_frame,
    & .cke_inner {
        background-color: transparent;
    }

    &__dark {
        & .cke_bottom {
            border-top-color: @white-3 !important;
            background-color: @white-1 !important;
        }

        & .cke_button {
            &_icon {
                filter: invert(1);
            }

            &_on {
                background-color: @white-5 !important;
            }

            &:hover {
                background-color: @grey-solid-9 !important;
            }
        }

        & .cke_chrome {
            border-color: @white-3 !important;
        }

        & .es-typography {
            color: @white-4;
        }
    }

    @media (max-width: 500px) {
        & .cke_toolbox {
            visibility: hidden;
        }

        &__buttons {
            left: 16px;
        }
    }
}
