.es-pagination {
    &--arrow {
        &--prev {
            margin: 0 @margin-xs 0 0 !important;
        }

        &--next {
            margin: 0 0 0 @margin-xs !important;
        }

        &--next,
        &--prev {
            padding: 0 @padding-sm;

            height: auto;
            min-height: 100% !important;
            max-height: 100% !important;

            .es-eva-icon {
                color: @grey-6;
            }

            &:hover {
                .es-eva-icon {
                    color: @grey-7;
                }
            }
        }
    }

    &--jumps {
        width: 32px;
        height: auto;
        min-height: 100% !important;
        max-height: 100% !important;

        .es-eva-icon {
            color: @grey-4;
        }

        &:hover {
            .es-eva-icon {
                color: @grey-5;
            }
        }
    }

    .ant-pagination-prev,
    .ant-pagination-next {
        display: none;

        @media (min-width: @screen-sm) {
            display: inline-block;
        }
    }

    & > .ant-pagination-item {
        &:hover,
        &:focus {
            border-color: @grey-5;

            a {
                color: @grey-7;
            }
        }

        &-link-icon {
            color: @grey-7 !important;
        }

        &-active {
            background-color: @grey-1;
            color: @grey-6;
            border-color: @grey-3;

            & > a {
                color: @grey-6;
            }
        }
    }

    .ant-pagination-jump-next
        .ant-pagination-item-container
        .ant-pagination-item-link-icon {
        color: @grey-7 !important;
    }

    .ant-pagination-prev,
    .ant-pagination-next {
        a {
            border: none;
            font-weight: bold;

            &:focus,
            &:hover {
                color: @grey-9 !important;
            }
        }
    }
}
