.es-list-search {
    padding: @padding-xs 0;

    & .es-divider {
        margin: 0;
        background-color: @grey-3 !important;
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: @padding-md;
        cursor: pointer;

        &--icon {
            margin-right: @margin-xs;
            width: 20px;
            height: 20px;
            border-radius: 50vh;
            background-color: #f0f4fa;
        }

        &:hover {
            background-color: @grey-2;
        }
    }
}
