.san-error-piece {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;

    & img {
        width: 100px;
        height: 80px;
        margin-bottom: 20px;
    }

    &__message {
        margin-bottom: 20px;
        text-align: center;
    }
    &__button {
        margin-top: 20px;
    }
}
