.es-card-avatar {
    text-align: center;

    .es-typography {
        max-width: 100%;
    }

    &__header {
        height: 64px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: @card-radius @card-radius 0 0;
        margin: -@margin-md -@margin-md @margin-lg -@margin-md;
        display: flex;
        justify-content: flex-end;
        padding: @padding-md;

        &::before {
            content: '';
            position: absolute;
            border-radius: @card-radius @card-radius 0 0;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }
    }

    &--avatar {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        border: 2px solid @white;
        position: absolute;
        left: ~'calc(50% - 30px)';
        top: 16px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}
