.es-card-continue-course {
    width: 100%;
    z-index: 2;
    background-color: @white-10;
    padding: @padding-sm @padding-md;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease;

    &--texts {
        width: ~'calc(100% - 35px)';
    }

    &:hover {
        background-color: @white-9;
    }

    &--radius {
        border-radius: @border-radius-base;
    }

    .ant-skeleton-title {
        margin: 0;
    }

    .ant-skeleton-paragraph {
        margin-top: @margin-xs !important;
        margin-bottom: 0;
    }
}
