.es-list-view-item {
    max-width: 100%;
    padding: @padding-md + 4 0;
    min-height: 88px;

    &:nth-child(1) {
        padding: 0 0 @padding-lg - 4px 0;
    }

    &:nth-last-child(1) {
        padding-bottom: 0;
    }

    > div {
        width: 100%;
    }
}
